# hello-akka

./: README.md  pom.xml
akka-distributed-workers-java/: pom.xml
akka-distributed-workers-java/src/main/java/de/stphngrtz/helloakka/: FrontendActor.java  Main.java  MasterActor.java  MessageProtocol.java  WorkExecutorActor.java  WorkProducerActor.java  WorkResultConsumerActor.java  WorkState.java  WorkerActor.java  WorkerState.java  WorkerStatus.java
akka-distributed-workers-java/src/main/java/de/stphngrtz/helloakka/actor/: FrontendActor.java  MasterActor.java  WorkExecutorActor.java  WorkProducerActor.java  WorkResultConsumerActor.java  WorkerActor.java
akka-distributed-workers-java/src/main/resources/: application.conf
akka-docs-fsm-java-lambda/: pom.xml
akka-docs-fsm-java-lambda/src/main/java/de/stphngrtz/helloakka/: Buncher.java  Protocol.java
akka-docs-fsm-java-lambda/src/test/java/de/stphngrtz/helloakka/: BuncherTest.java
akka-docs-fsm-java-lambda/src/test/resources/: application.conf
akka-docs-persistent-fsm-java-lambda/: pom.xml
akka-docs-persistent-fsm-java-lambda/src/main/java/de/stphngrtz/helloakka/: MyEvent.java  MyState.java  MyStateData.java  Protocol.java  Shop.java
akka-docs-persistent-fsm-java-lambda/src/test/java/de/stphngrtz/helloakka/: ShopTest.java
akka-docs-persistent-fsm-java-lambda/src/test/resources/: application.conf
akka-docs-testing-actor-systems/: pom.xml
akka-docs-testing-actor-systems/src/main/java/de/stphngrtz/helloakka/: Main.java  SimpleActor.java
akka-docs-testing-actor-systems/src/test/java/de/stphngrtz/helloakka/: SimpleActorTest.java
akka-docs-testing-actor-systems/src/test/resources/: application.conf
akka-java-seed/: pom.xml
akka-java-seed/src/main/java/de/stphngrtz/helloakka/: Main.java  PingActor.java  PongActor.java
akka-sample-fsm-java-lambda/: pom.xml
akka-sample-fsm-java-lambda/src/main/java/de/stphngrtz/helloakka/become/: Chopstick.java  Hakker.java  Main.java  Protocol.java
akka-sample-fsm-java-lambda/src/main/java/de/stphngrtz/helloakka/fsm/: Chopstick.java  Hakker.java  Main.java  Protocol.java
akka-sample-java-cluster-factorial/: pom.xml
akka-sample-java-cluster-factorial/src/main/java/de/stphngrtz/helloakka/: FactorialBackend.java  FactorialFrontend.java  Main.java  MetricsListener.java  Protocol.java
akka-sample-java-cluster-factorial/src/main/resources/: application.conf
akka-sample-java-cluster-simple/: dependency-reduced-pom.xml  pom.xml
akka-sample-java-cluster-simple/src/main/java/de/stphngrtz/helloakka/: Main.java  SimpleClusterListener.java
akka-sample-java-cluster-stats/: pom.xml
akka-sample-java-cluster-stats/src/main/java/de/stphngrtz/helloakka/: Main.java  Protocol.java  StatsAggregator.java  StatsSampleClient.java  StatsService.java  StatsWorker.java
akka-sample-java-cluster-transformation/: pom.xml
akka-sample-java-cluster-transformation/src/main/java/de/stphngrtz/helloakka/: Main.java  Protocol.java  TransformationBackend.java  TransformationFrontend.java
akka-sample-persistence-java-lambda/: pom.xml
akka-sample-persistence-java-lambda/src/main/java/de/stphngrtz/helloakka/persistentactor/: Main.java  MyPersistentActor.java  MyState.java  Protocol.java
akka-sample-persistence-java-lambda/src/main/java/de/stphngrtz/helloakka/persistentactorfailure/: Main.java  MyPersistentFailureActor.java
akka-sample-persistence-java-lambda/src/main/java/de/stphngrtz/helloakka/snapshot/: Main.java  MySnapshotActor.java  MyState.java
akka-sample-persistence-java-lambda/src/main/java/de/stphngrtz/helloakka/view/: Main.java  MyPersistentActor.java  MyPersistentView.java
akka-supervision/: pom.xml
akka-supervision/src/main/java/de/stphngrtz/helloakka/: ArithmeticService.java  Expression.java  ExpressionsCalculator.java  Main.java  Protocol.java
hello-akka-java8/: pom.xml
hello-akka-java8/src/main/java/de/stphngrtz/helloakka/: GreetActor.java  Main.java
joint-venture/: README.md  docker-compose-mongodb-only.yml  docker-compose.yml  pom.xml
joint-venture/user/: Dockerfile  pom.xml
joint-venture/user/src/main/java/de/stphngrtz/helloakka/jointventure/user/: Event.java  EventStore.java  FrontendREST.java  GsonSerializer.java  JointVenture.java  Processor.java  User.java  WorkExecutor.java  Worker.java  WorkerState.java
joint-venture/user/src/main/resources/: application.conf
joint-venture/user/src/test/java/de/stphngrtz/helloakka/jointventure/user/: GsonTest.java  WorkExecutorTest.java
persistence-with-event-sourcing/: pom.xml
persistence-with-event-sourcing/src/main/java/de/stphngrtz/helloakka/: Command.java  Event.java  EventHandler.java  PersistenceWithEventSourcing.java  Processor.java  ProcessorState.java
persistence-with-event-sourcing/src/main/resources/: application.conf
