akka.loglevel = "DEBUG"

# akka.actor.serialize-messages = on
akka.actor.serializers.java = "akka.serialization.JavaSerializer"
akka.actor.serializers.gson  = "de.stphngrtz.helloakka.jointventure.user.GsonSerializer"
# akka.actor.serialization-bindings {
#   "de.stphngrtz.helloakka.jointventure.user.EventStore" = gson
#   "de.stphngrtz.helloakka.jointventure.user.EventStore$StorableEvent" = gson
# }

# akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
# akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
# akka.contrib.persistence.mongodb.mongo.urls = [ "192.168.99.100:27017" ]
# akka.contrib.persistence.mongodb.mongo.db = "akka-persistence"
# akka.contrib.persistence.mongodb.mongo.journal-collection = "akka_persistence_journal"
# akka.contrib.persistence.mongodb.mongo.journal-index = "akka_persistence_journal_index"
# akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Journaled"
# akka.contrib.persistence.mongodb.mongo.snaps-collection = "akka_persistence_snaps"
# akka.contrib.persistence.mongodb.mongo.snaps-index = "akka_persistence_snaps_index"
# akka.contrib.persistence.mongodb.mongo.snaps-write-concern = "Journaled"

akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/jointventure/snapshots"